<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_margin="8dp"
    android:background="@drawable/bottom_sheet"
    app:behavior_hideable="false"
    app:behavior_peekHeight="130dp"
    app:layout_behavior="@string/bottom_sheet_behavior">



</androidx.constraintlayout.widget.ConstraintLayout>


